# powerOfProperties

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/properties/examples/examples/: AppConfig.java  ExamplesApplication.java  MapUtils.java
examples/src/main/java/com/properties/examples/examples/convertors_example/: RestTemplateService.java
examples/src/main/java/com/properties/examples/examples/convertors_example/client/: VehicleClient.java  VehicleDtoList.java
examples/src/main/java/com/properties/examples/examples/convertors_example/client/convertor_by_dto_sheme/: VehicleDtoSchemeConverter.java  VehicleSystemBController.java  VehicleSystemBDto.java  VehicleTypeConstant.java
examples/src/main/java/com/properties/examples/examples/convertors_example/client/convertor_by_properties_sheme/: VehiclePropSystemBController.java  VehiclePropertiesSchemeConverter.java
examples/src/main/java/com/properties/examples/examples/convertors_example/server/: AddressDataController.java  VehicleDataStorage.java  VehicleDto.java
examples/src/main/java/com/properties/examples/examples/metadata_econfig/: SecurityProps.java  UrlType.java
examples/src/main/java/com/properties/examples/examples/method_with_default_propertie_value/: DoCheck.java  EmailValidation.java  PhoneValidation.java  SpecialValidation.java  ValidationRule.java
examples/src/main/java/com/properties/examples/examples/strategy_example/: BeanInterface.java  BeanOne.java  BeanThree.java  BeanTwo.java  EmailSender.java  MessageSender.java  PushSender.java  SmsSender.java
examples/src/main/java/com/properties/examples/examples/strategy_example/base_strategy_case/: BeanMapInitializer.java
examples/src/main/java/com/properties/examples/examples/strategy_example/properties_strategy_case/: BeanMapByPropInitializer.java  SenderProcessorByPropInitializer.java
examples/src/main/resources/: application-test.yml  application.properties
examples/src/test/java/com/properties/examples/examples/: ExamplesApplicationTests.java
possibleStructures/: pom.xml
possibleStructures/src/main/java/com/properties/possible/structures/example/possibleStructures/: PossibleStructuresApplication.java  PropertiesService.java
possibleStructures/src/main/java/com/properties/possible/structures/example/possibleStructures/propertiesUtils/: CollectionsPropertyUtils.java  ObjectPropertyConfigurator.java
possibleStructures/src/main/resources/: application.properties
possibleStructures/src/test/java/com/properties/possible/structures/example/possible_structures/: PossibleStructuresApplicationTests.java
vaultDemo/: pom.xml
vaultDemo/src/main/java/com/vault/demo/: VaultApplication.java
vaultDemo/src/main/java/com/vault/demo/vault/: SecurityProperties.java  VaultApplication.java
vaultDemo/src/main/resources/: bootstrap.properties
vaultDemo/src/test/java/com/vault/demo/vault/: VaultApplicationTests.java
