driverDocType2Category.MOTO=A
driverDocType2Category.CAR=B
driverDocType2Category.TRUCK=C
driverDocType2Category.BUS=D

#driverDocType2Categories.MOTO=A,A1,A2
driverDocType2Categories.CAR=B,B1,B2
driverDocType2Categories.TRUCK=C.C1,C2
driverDocType2Categories.BUS=D,D1,D2

driverDocType2Categories.MOTO=

sender.type-list=email,sms,push

start.date=24-10-2019

start.check.date=24-08-2019
start.check.date_format=dd-MM-yyyy

my.app.security.login=loginMy
my.app.security.activation-status=
my.app.security.url-types.https=https