# for map example
driverDocType2Category.MOTO=A
driverDocType2Category.CAR=B
driverDocType2Category.TRUCK=C
driverDocType2Category.BUS=D

# for map example
driverDocType2Categories.MOTO=A,A1,A2
driverDocType2Categories.CAR=B,B1,B2
driverDocType2Categories.TRUCK=C.C1,C2
driverDocType2Categories.BUS=D,D1,D2

# for map example
test.map={\
  "key1":"value1",\
  'key2':'value2',\
   key3:'value3'\
}

# for map example
test.map.list.value={\
  'KEY1': {'value1','value2'}, \
  'KEY2': {'value3','value4'}, \
  'KEY3': {'value5'} \
 }

# for number array
number.array=1,2,3,4

#for list or massive example
stringList=one,two,three

#for object example with random value
random.number=${random.int}
random.long=${random.long}
random.uuid=${random.uuid}

driver.password=


#default value
start.date=
#work with time
start.check.date=24-08-2019
start.check.date_format=dd-MM-yyyy








